{
  "ConnectionStrings": {
    // Azure Database //
    //"DefaultConnection": "Data Source=databasepieter.database.windows.net;Initial Catalog=database;User ID=databasepieter;Password=MicrosoftAzure!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // Local Database //
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
